#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define RAISE   1
#define LOWER   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q   &kp W     &kp E              &kp R   &kp T                                 &kp Y     &kp U      &kp I      &kp O      &kp P          &kp BSLH
&kp LALT   &kp A   &kp S     &kp D              &kp F   &kp G                                 &kp H     &kp J      &kp K      &kp L      &kp SEMI       &kp SQT
&kp LCTRL  &kp Z   &kp X     &kp C              &kp V   &kp B                                 &kp N     &kp M      &kp COMMA  &kp DOT    &kp FSLH       &kp RALT
                   &kp LBKT  &kp RBKT                                                                     &kp MINUS  &kp EQUAL
                                                &mo 1   &kp SPACE                     &kp ENTER &mo 2
                                                        &kp HOME   &kp LSHIFT &kp BSPC  &kp PG_UP
                                                        &kp END    &kp INS    &kp DEL   &kp PG_DN
            >;
        };

        raise {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &kp RBKT     &kp 7   &kp 8   &kp 9   &kp KP_DIVIDE    &kp F12
&bt BT_NXT   &bt BT_PRV    &kp PG_UP     &kp PG_DN     &kp END       &kp LPAR                      &kp RPAR     &kp 4   &kp 5   &kp 6   &kp KP_MULTIPLY  &kp PIPE
&sys_reset   &bootloader   &trans        &trans        &trans        &trans                        &kp KP_PLUS  &kp 1   &kp 2   &kp 3   &kp KP_MINUS     &kp UNDER
                           &trans        &kp PSCRN                                                                &kp 0   &kp DOT
                                                       &trans        &trans                &trans    &trans
                                                                     &trans &trans &trans &trans
                                                                     &trans &trans &trans &trans
            >;
        };

        lower {
            bindings = <
&kp F1     &kp F2    &kp F3      &kp F4    &kp F5      &kp F6                        &kp F7      &kp F8      &kp F9   &kp F10   &kp F11     &kp F12
&trans     &kp LEFT  &kp UP      &kp DOWN  &kp RIGHT   &kp C_VOL_UP                  &trans      &trans      &trans   &trans    &trans      &trans
&trans     &trans    &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp C_VOL_DN                  &trans      &trans      &trans   &trans    &trans      &trans
                     &trans      &trans                                                          &trans      &trans
                                           &trans      &trans                &trans  &trans
                                                       &trans &trans &trans &trans
                                                       &trans &trans &trans &trans
            >;
        };
    };
};
